# gradle-schemaspy-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/groovy/com/github/vainikkaj/: SchemaSpyConfigParser.groovy  SchemaSpyPlugin.groovy  SchemaSpyTask.groovy
src/main/resources/net/sourceforge/schemaspy/dbTypes/: h2.properties  hsqldb-mem.properties
src/test/groovy/: HelloSpock.groovy
src/test/groovy/com/github/vainikkaj/: SchemaSpyConfigParserTest.groovy  SchemaSpyPluginTest.groovy  SchemaSpyTaskTest.groovy
src/test/groovy/com/github/vainikkaj/schemaspy/: HsqldbMemoryConfigTests.groovy  HsqldbMemorySmokeTests.groovy
