apply plugin : 'groovy'
apply plugin: 'eclipse'

defaultTasks 'test', 'testReport'

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/groups/public" }
}

uploadArchives {
	repositories { flatDir { dirs localGradleRepo } }
}

group = 'com.github.vainikkaj'
version = '0.1-SNAPSHOT'

dependencies {
	groovy localGroovy()
	compile gradleApi()
	compile 'net.sourceforge.schemaspy:schemaspy:5.0.0'
	testRuntime 'org.hsqldb:hsqldb:2.2.8'
	testRuntime 'com.h2database:h2:1.3.159'
}

task 'testReport' (group: 'util', description: 'opens test report in brownser') << {  "firefox $testReportDir/index.html".execute()   }
