apply plugin : 'groovy'
apply plugin: 'eclipse'

defaultTasks 'test', 'testReport'

repositories {
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/groups/public" }
}

group = 'com.github.vainikkaj'
version = '1.0-SNAPSHOT'

dependencies {
	compile gradleApi()
	groovy localGroovy()
	compile 'net.sourceforge.schemaspy:schemaspy:5.0.0'
	compile 'org.hsqldb:hsqldb:2.2.8'
	compile 'com.h2database:h2:1.3.159'
}

task 'testReport' (group: 'util', description: 'opens test report in brownser') << {  "firefox $testReportDir/index.html".execute()   }
