apply plugin : 'groovy'
apply plugin: 'eclipse'

defaultTasks 'test', 'testReport'

repositories { mavenCentral() }

group = 'com.github.vainikkaj'
version = '1.0-SNAPSHOT'

dependencies {
	compile gradleApi()
	groovy localGroovy()
}

task 'testReport' (group: 'util', description: 'opens test report in brownser') << {  "firefox $testReportDir/index.html".execute()   }
